<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./static/styles/reset.css" />
    <link rel="stylesheet" href="./static/styles/styles.css" />
    <title>newsleter-sign-up-with-succes-message</title>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <div class="texts">
          <h1>Stay updated!</h1>
          <p>Join 60,000+ product managers receiving monthly updates on:</p>

          <div class="ticks">
            <ul>
              <li>
                <img src="./static/images/checkmark.svg" alt="checkmark" />
                <h3>Product discovery and building what matters</h3>
              </li>
              <li>
                <img src="./static/images/checkmark.svg" alt="checkmark" />
                <h3>Measuring to ensure updates are a success</h3>
              </li>
              <li>
                <img src="./static/images/checkmark.svg" alt="checkmark" />
                <h3>And much more!</h3>
              </li>
            </ul>
          </div>

          <div class="form">
            <h4>Email address</h4>
            <form>
              <input
                placeholder="email@company.com"
                type="email"
                id="email"
                name="email"
                required
              />

              <button class="submit-btn" type="submit">
                <a href="./static/pages/succes.html"
                  >Subscribe to monthly newsletter</a
                >
              </button>
            </form>
          </div>
        </div>

        <div class="image-section">
          <img src="./static/images/cover.svg" alt="cover" />
        </div>
      </div>
    </div>
  </body>
</html>
